.App {
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
  grid-template-areas: 
  ". top ."
  ". mark ."
  ". in ."
  ". link .";
}
.mark{
  grid-area: mark;
}
.in{
  grid-area: in;
  margin: 0 auto;
}

.App-header {
  grid-area: top;
  background-color: rgb(239, 196, 70);
  padding: 1em;
  color: rgb(255, 255, 255);
}

.App-link {
  grid-area: link;
  font-size: 1em;
  text-align: center;
  /* padding: 20px; */
}


.Marked {
  background-color: rgb(215, 230, 227);
  white-space: pre-line;
  text-align: left;
  padding: 1em;
  height: 8em;
  font-family: 'Cutive', serif;
  font-size: 2.5em;
}
.In {
  height: 10em;
  width: 20em;
  padding: 10px;
  margin:  0 auto;
}
